{
  "name": "openclaw-mission-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "hq:ready": "node scripts/hq-readiness.mjs",
    "hq:verify": "node scripts/hq-precommit-verify.mjs",
    "hq:commit": "node scripts/hq-commit-package.mjs",
    "hq:handoff": "node scripts/hq-founder-handoff.mjs",
    "hq:release-notes": "node scripts/hq-release-notes.mjs",
    "hq:changelog:snapshot": "node scripts/hq-changelog-snapshot.mjs",
    "hq:consistency": "node scripts/hq-workflow-consistency.mjs",
    "hq:tooling-chain": "node scripts/hq-tooling-chain.mjs",
    "hq:tooling-chain:demo": "node scripts/hq-tooling-chain-demo.mjs",
    "hq:founder-status": "node scripts/hq-founder-status.mjs",
    "hq:heartbeat": "node scripts/hq-heartbeat.mjs",
    "hq:heartbeat:validate": "node scripts/hq-heartbeat-validate.mjs",
    "hq:heartbeat:check": "node scripts/hq-heartbeat-check.mjs",
    "hq:heartbeat:smoke": "node scripts/hq-heartbeat-smoke.mjs",
    "hq:heartbeat:regression": "node scripts/hq-heartbeat-regression.mjs",
    "hq:heartbeat:suite": "node scripts/hq-heartbeat-suite.mjs",
    "hq:heartbeat:suite:explain": "node scripts/hq-heartbeat-suite.mjs --explain",
    "hq:heartbeat:suite:explain:json": "node scripts/hq-heartbeat-suite.mjs --explain-json",
    "hq:heartbeat:suite:explain:json:line": "node scripts/hq-heartbeat-suite.mjs --explain-json-line",
    "hq:heartbeat:suite:explain:validate": "node scripts/hq-heartbeat-suite-explain-validate.mjs",
    "hq:heartbeat:contracts": "node scripts/hq-heartbeat-contracts.mjs",
    "hq:heartbeat:gates": "node scripts/hq-heartbeat-gates.mjs",
    "hq:heartbeat:preflight": "node scripts/hq-heartbeat-preflight.mjs",
    "hq:heartbeat:preflight:validate": "node scripts/hq-heartbeat-preflight-validate.mjs",
    "hq:precommit": "npm run hq:verify && npm run hq:commit"
  },
  "dependencies": {
    "@pixi/react": "^8.0.5",
    "@prisma/client": "^7.4.0",
    "next": "16.1.6",
    "pixi.js": "^8.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reactflow": "^11.11.4",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
